https://www.w3schools.com/sql/sql_update.asp

-------------------------------------------------------------------------
SQL 조작 명령어  
--------------------------------------------------------------------------
 -----------------------------
 DQL 
 -----------------------------
 -----------------------------
 select
 ----------------------------
	- select * from "해당 테이블"
  	- select "", "", "", 
  		-> 여러가지의 컬럼을 한번에 출력이 가능하다.
	- select DISTINCT "" 
		-> ""에 해당하는 컬럼값의 중복값제거
	- select FIRST_NAME, DEPARTMENT_ID From EMPLOYEES  where DEPARTMENT_ID = 50
		-> 기존 출력 내역에 조건(where)을 넣고 조건문을 입력 (DEPARTMENT_ID = 50) 
	- 논리 연산은 
	 not, or , and가 있다.
	- 정렬(order by) order by "컬럼" "정렬계수";
		-> 오른차수 : ASC
		-> 내림차수 : DESC
	- IS NULL Syntax
		-> SELECT column_names
		   FROM table_name
		   WHERE column_name IS NULL;
	- IS NOT NULL Syntax
		-> SELECT column_names
		   FROM table_name
		   WHERE column_name IS NOT NULL;
		   
	- top, Limmit or Rownum Clause
	 ==> number of recoder to return
	 	-> Mysql : LIMMIT
	 	-> Oracle : ROWNUM
	

-----------------------------------------------
 DML Recode 조작
-----------------------------------------------

------------------------------
 insert 
------------------------------
1. 갯수 만큼
INSERT INTO table_name values (column1, column2, column3, ...)
2. 테이을 컬럼 기술 순서 (개수)에 맞게 삽입
INSERT INTO Customers (CustomerName, City, Country)
VALUES ('Cardinal', 'Stavanger', 'Norway');
------------------------------
 delete 
------------------------------
	1. DELETE FROM table_name WHERE condition;
------------------------------ 
 update 
------------------------------
	1. UPDATE table_name
		SET column1 = value1, column2 = value2, ...
		WHERE condition;
		-> WHERE condition 
			--> 레코드 유지 할라면 where 사용 권장
			--> 없으면 모든레코드가 전부 변경
			
		UPDATE ment01 set MEN_ADDR = '합정' WHERE MEN_NAME = '포도';

 --------------------------
 DDL 객체 조작
 ---------------------------
 alter
  - alter "user hr" "account unlock";
  	-> id의 접속 제한풀기
  - alter "user hr" "identified by happyday";
  	 -> id의 pw를 변경
 Drop  
   - drop Table MENT01;
   - 쓰레기 값은 드롭으로 제거가 안된단

   
 ------------------------------
 Create
 ------------------------------
 	->  Create Table menT01 (
    men_id varchar2(20),
     men_pwd varchar2(20),
     men_name varchar2(20),
     men_email varchar2(30),
     men_phone varchar2(20),
     men_addr varchar2(20)
    ); 
    	- 내부의 컬럼 추가하기.
 
 ------------------------------	
 DCL
 ------------------------------
 revoke
 Grant
 
 ------------------------------
 TCL
 ------------------------------
 COMMIT
 Rollback
 SavePoint
 
 //---------------------------------------------------------------------------------
 용어 정리
 -----------------------------------------------------------------------------------
 Fleid = Column = Item = entity
 record = rows (인스턴스 객체의 필드 값 내역)
 오라클DB의 최고 권한 = /as sysdba
 SQL = SQL언어 스크립트

 //---------------------------------------------------------------------------------
 필드 타입
 ------------------------------------------------------------------------------------
 String(문자열), Numeric(정수), Date(날짜) 80% 이용함.
 문자열  : Varchar2(size) 유동사이즈(사용한 만큼 사용한다)/ char(size) 고정사이즈
 ------------------------------------------------------------------------------------
 //오라클 SQL 접속 (CMD)
 -----------------------------------------------------------------------------------
  - sqlplus "id"
   ex) sqlplus system
 -------------------------------------------------------------------------------------
 간단한 명령어
 -------------------------------------------------------------------------------------
	-- cl scr  (화면 보기) 
	-- show user (id 확인하기)
	-- conn (다른 id로 접속할떄)
		-> 최상의 권한으로 변경할땐 
	--show linesize(라인 세팅 상항)
 	--show pagesize(페이지세팅 상황)
	--set linesize "바꿀사이즈";
	 ->(라인 세팅 변경)
	--set pagesize "바꿀사이즈";
	 -> (페이지 세팅 변경)
	-- desc "테이블명"
	    -> 테이블의 칼럼 확인 (내림차수)
	    
	-- ed (문장하나 버퍼 저장)
	    -> 전에 입력값이 하나의 문장으로만 출력
	    -> 마지막의 / 의미는 세미클론의 의미	
	     -> 저장 종료후
	       1. / 
	       	 텍스트의 입력된 값 결과 출력
	       2. run
	       	텍스트의 내역이 출력
	       
	-- column "컬럼명" Format "타입";
		-> column Format 방식 변경
		
	--  @ "경로"
		-> 해당 sql 파일 실행
	-- spool "파일위치"
		화면 캡쳐
	
	- 지운 테이블 지우기
		-> purge recyclebin
		
	- SQL Constraints
		-> 데이터의 규측을 주는것을 말한다.
		CREATE TABLE table_name (
    	column1 datatype constraint,
   		column2 datatype constraint,
   		column3 datatype constraint,
    	....
		);
		NOT NULL - Ensures that a column cannot have a NULL value
		반드시 입력되어야한다.
		UNIQUE - Ensures that all values in a column are different
		모든 값 달라야한다 ex(주민등록번호)
		PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
		
		FOREIGN KEY - Uniquely identifies a row/record in another table
		
		CHECK - Ensures that all values in a column satisfies a specific condition
		DEFAULT - Sets a default value for a column when no value is specified
		INDEX - Used to create and retrieve data from the database very quickly
		https://www.w3schools.com/sql/sql_constraints.asp
		
		
※ tab 이라는 테이블은 모든 정보가 볼수있는 내역
※ 다음 경로가 system 계정 기본값
	oraclexe\app\oracle\product\11.2.0\server\sqlplus\admin
※ 인코딩 타입은 ansi로 해야한다
	1990년대의 개발된것으로 옛날것을 채택했다.
 
------------------------------------------------
테이블 은 크게 두가지로 나눈다.
------------------------------------------------
1. 사용자 계정 User Table
2. 관리자 테이블
-> 테이블 하나의 colum을 보는 방법은 desc "테이블명"
	
------------------------------------------------
ALL_USERS 에서 임의의 아이디를 가져와서 접속
------------------------------------------------
1. sysDBA를 접속한다.
2. select * from ALL_USERS 를 접속해서 아이디확인
3. 난 그중에 hr를 채택
4. alter user hr account unlock; 를 입력
 (접속 제안을 푼다.)
5. hr의 비번을 재설정한다
 -  alter user hr identified by happyday;
6. hr 접속 하면 완료

------------------------------------------------

------------------------------------------------

	

	
	
	