SQL 조작 명령어  
 
 DQL 
 select
 
 DML Recode 조작
 insert, delete, updata, 
 
 
 DDL 객체 조작
 alter, Drop, Create
 
 DCL
 revoke,  Grant
 
 TCL
 comit, rollback, SavePoint
 
 //----------------------------------------------------------------------
 
 Fleid = Column = Item = enitiy
 
 record = rows (인스턴스 객체의 필드 값 내역)
 

 
 //---------------------------------------------------------------------------------
 String(문자열), Numeric(정수), Date(날짜) 80% 이용함.
 
 
 //오라클 SQL 접속 (CMD)
  - sqlplus "id"
   ex) sqlplus system
   
   -- cl scr  (화면 보기) 
   -- show user (id 확인하기)
   -- conn (다른 id로 접속할떄)
     -> 최상의 권한으로 변경할땐 /as sysdba
   --show linesize(라인 세팅 상항)
   --show pagesize(페이지세팅 상황)
   --set linesize(라인 세팅 변경)
	--show pagesize(페이지 세팅 변경)
	
※ tab 이라는 테이블은 모든 정보가 들어가는 테이블	
	
------------------------------------------------
ALL_USERS 에서 임의의 아이디를 가져와서 접속
------------------------------------------------
1. sysDBA를 접속한다.
2. select * from ALL_USERS 를 접속해서 아이디확인
3. 난 그중에 hr를 채택
4. alter user hr account unlock; 를 입력
 (접속 제안을 푼다.)
5. hr의 비번을 재설정한다
 -  alter user hr identified by happyday
6. hr 접속 하면 완료

	
	

	
	
	